<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="zhou">



<meta name="description" content="声明本文是由Savjee.be发布，JeLewine翻译。版权归原作者所有，如有侵权，请与我联系删除 引用原文：Writing a tiny blockchain in JavaScript作者：Savjee.be译者：JeLewine 几乎每个人都听说过像比特币和以太币这样的加密货币，但是只有极少数人懂得隐藏在它们背后的技术。在这篇博客中，我将会用JavaScript来创建一个简单的区块链来演示">
<meta name="keywords" content="js,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="用JavaScript写一个区块链">
<meta property="og:url" content="http://yibierusi.github.io/2018/07/08/用JavaScript写一个区块链/index.html">
<meta property="og:site_name" content="zBlog">
<meta property="og:description" content="声明本文是由Savjee.be发布，JeLewine翻译。版权归原作者所有，如有侵权，请与我联系删除 引用原文：Writing a tiny blockchain in JavaScript作者：Savjee.be译者：JeLewine 几乎每个人都听说过像比特币和以太币这样的加密货币，但是只有极少数人懂得隐藏在它们背后的技术。在这篇博客中，我将会用JavaScript来创建一个简单的区块链来演示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-08T09:59:04.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用JavaScript写一个区块链">
<meta name="twitter:description" content="声明本文是由Savjee.be发布，JeLewine翻译。版权归原作者所有，如有侵权，请与我联系删除 引用原文：Writing a tiny blockchain in JavaScript作者：Savjee.be译者：JeLewine 几乎每个人都听说过像比特币和以太币这样的加密货币，但是只有极少数人懂得隐藏在它们背后的技术。在这篇博客中，我将会用JavaScript来创建一个简单的区块链来演示">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="zBlog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>用JavaScript写一个区块链 | zBlog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">zhou</a></h1>
        </hgroup>

        
        <p class="header-subtitle">莫问收获,但求耕耘</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/yibierusi" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/big_dreamers" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=110939435" title="网易云音乐"></a>
                            
                                <a class="fa Email" href="mailto:zhouhy1205@aliyun.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/baidu/">baidu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/count/">count</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddxoft/">ddxoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/">dll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jIntellitype/">jIntellitype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/">robot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/">script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/">search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seo/">seo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/themes/">themes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yelee/">yelee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/yibierusi">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhouhy.top">zhou</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">life is so short, do something to make yourself happy, such as coding</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">zhou</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">zhou</a></h1>
            </hgroup>
            
            <p class="header-subtitle">莫问收获,但求耕耘</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/yibierusi" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/big_dreamers" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=110939435" title="网易云音乐"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:zhouhy1205@aliyun.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-用JavaScript写一个区块链" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/08/用JavaScript写一个区块链/" class="article-date">
      <time datetime="2018-07-08T09:49:11.000Z" itemprop="datePublished">2018-07-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用JavaScript写一个区块链
    </h1>
  

		
			<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text"> &#25991;&#31456;&#23383;&#25968;: </span>
        <span class="post-count">4.6k&#23383;</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  &#38405;&#35835;&#26102;&#38271;: </span>
        <span class="post-count">17m</span>
      </span>
    </span>
</div>
		
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/区块链/">区块链</a>
    </div>


        
    <div class="article-tag tagcloud" style="margin-top:20px">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/区块链/">区块链</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本文是由Savjee.be发布，JeLewine翻译。版权归原作者所有，如有侵权，请与我联系删除</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>原文：<a href="https://link.zhihu.com/?target=https://www.savjee.be/2017/07/Writing-tiny-blockchain-in-JavaScript/" target="_blank" rel="noopener">Writing a tiny blockchain in JavaScript</a><br>作者：Savjee.be<br>译者：JeLewine</p>
<p>几乎每个人都听说过像比特币和以太币这样的加密货币，但是只有极少数人懂得隐藏在它们背后的技术。在这篇博客中，我将会用JavaScript来创建一个简单的区块链来演示它们的内部究竟是如何工作的。我将会称之为SavjeeCoin！</p>
<p>全文分为三个部分：<br>part1：实现一个基本的区块链<br>part2：实现POW<br>part3：交易与挖矿奖励</p>
<h2 id="Part1：实现一个基本的区块链"><a href="#Part1：实现一个基本的区块链" class="headerlink" title="Part1：实现一个基本的区块链"></a>Part1：实现一个基本的区块链</h2><p>区块链</p>
<p>区块链是由一个个任何人都可以访问的区块构成的公共数据库。这好像没什么特别的，不过它们有一个有趣的属性：它们是不可变的。一旦一个区块被添加到区块链中，除非让剩余的其余区块失效，否则它是不会再被改变的。</p>
<p>这就是为什么加密货币是基于区块链的原因。你肯定不希望人们在交易完成后再变更交易！</p>
<p>创造一个区块</p>
<p>区块链是由许许多多的区块链接在一起的（这听上去好像没毛病..）。链上的区块通过某种方式允许我们检测到是否有人操纵了之前的任何区块。</p>
<p>那么我们如何确保数据的完整性呢？每个区块都包含一个基于其内容计算出来的hash。同时也包含了前一个区块的hash。</p>
<p>下面是一个区块类用JavaScript写出来大致的样子：</p>
<pre><code>const SHA256 = require(&quot;crypto-js/sha256&quot;);  
class Block {  
  constructor(index, timestamp, data, previousHash = &apos;&apos;) {  
    this.index = index;  
    this.previousHash = previousHash;  
    this.timestamp = timestamp;  
    this.data = data;  
    this.hash = this.calculateHash();  
  }  
  calculateHash() {  
    return SHA256(this.index + this.previousHash + this.timestamp + JSON.stringify(this.data)).toString();  
  }  
}  
</code></pre><p>因为JavaScript中并不支持sha256所以我引入了crypto-js库。然后我定义了一个构造函数来初始化我区块的属性。每一个区块上都被赋予了index属性来告知我们这个区块在整个链上的位置。我们同时也生成了一个时间戳，以及需要在区块里存储的一些数据。最后是前一个区块的hash。</p>
<p>创造一个链</p>
<p>现在我们可以在Blockchain类中将区块链接起来了！下面是用JavaScript实现的代码：</p>
<pre><code>class Blockchain{  
  constructor() {  
        this.chain = [this.createGenesisBlock()];  
  }  
  createGenesisBlock() {  
        return new Block(0, &quot;01/01/2017&quot;, &quot;Genesis block&quot;, &quot;0&quot;);  
  }  
  getLatestBlock() {  
        return this.chain[this.chain.length - 1];  
  }  
  addBlock(newBlock) {  
        newBlock.previousHash = this.getLatestBlock().hash;  
        newBlock.hash = newBlock.calculateHash();  
        this.chain.push(newBlock);  
  }  
  isChainValid() {  
    for (let i = 1; i &lt; this.chain.length; i++){  
          const currentBlock = this.chain[i];  
          const previousBlock = this.chain[i - 1];  
          if (currentBlock.hash !== currentBlock.calculateHash()) {  
                    return false;  
          }  
          if (currentBlock.previousHash !== previousBlock.hash) {  
                return false;  
          }  
    }  
        return true;  
  }  
}  
</code></pre><p>在构造函数里，我通过创建一个包含创世块的数组来初始化整个链。第一个区块是特殊的，因为它不能指向前一个区块。我还添加了下面两个方法：<br>getLatestBlock()返回我们区块链上最新的区块。<br>addBlock()负责将新的区块添加到我们的链上。为此，我们将前一个区块的hash添加到我们新的区块中。这样我们就可以保持整个链的完整性。因为只要我们变更了最新区块的内容，我们就需要重新计算它的hash。当计算完成后，我将把这个区块推进链里（一个数组）。<br>最后，我创建一个isChainValid()来确保没有人篡改过区块链。它会遍历所有的区块来检查每个区块的hash是否正确。它会通过比较previousHash来检查每个区块是否指向正确的上一个区块。如果一切都没有问题它会返回true否则会返回false。</p>
<p>使用区块链</p>
<p>我们的区块链类已经写完啦，可以真正的开始使用它了！</p>
<pre><code>let savjeeCoin = new Blockchain();  
savjeeCoin.addBlock(new Block(1, &quot;20/07/2017&quot;, { amount: 4 }));  
savjeeCoin.addBlock(new Block(2, &quot;20/07/2017&quot;, { amount: 8 }));  
</code></pre><p>在这里我仅仅是创建了一个区块链的实例，并且命名它为SavjeeCoin！之后我在链上添加了一些区块。区块里可以包含任何你想要放的数据，不过在上面的代码里，我选择添加了一个带有amount属性的对象。</p>
<p>试着操作吧！</p>
<p>在介绍里我曾说过区块链是不可变的。一旦添加，区块就不可能再变更了。让我们试一下！</p>
<pre><code>// 检查是否有效(将会返回true)  
console.log(&apos;Blockchain valid? &apos; + savjeeCoin.isChainValid());  
// 现在尝试操作变更数据  
savjeeCoin.chain[1].data = { amount: 100 };  
// 再次检查是否有效 (将会返回false)  
console.log(&quot;Blockchain valid? &quot; + savjeeCoin.isChainValid());  
</code></pre><p>我会在一开始通过运行isChainValid()来验证整个链的完整性。我们操作过任何区块，所以它会返回true。</p>
<p>之后我将链上的第一个（索引为1）区块的数据进行了变更。之后我再次检查整个链的完整性，发现它返回了false。我们的整个链不再有效了。</p>
<p>结论</p>
<p>这个小栗子还远未达到完成的程度。它还没有实现POW（工作量证明机制）或P2P网络来与其它矿工来进行交流。</p>
<p>但他确实证明了区块链的工作原理。许多人认为原理会非常复杂，但这篇文章证明了区块链的基本概念是非常容易理解和实现的。</p>
<h2 id="Part2：实现POW-proof-of-work-工作量证明"><a href="#Part2：实现POW-proof-of-work-工作量证明" class="headerlink" title="Part2：实现POW(proof-of-work:工作量证明)"></a>Part2：实现POW(proof-of-work:工作量证明)</h2><p>在part1中我们用JavaScript创建了一个简单的区块链来演示区块链的工作原理。不过这个实现并不完整，很多人发现依旧可以篡改该系统。没错！我们的区块链需要另一种机制来抵御攻击。那么让我们来看看我们该如何做到这一点！</p>
<p>问题</p>
<p>现在我们可以很快的创造区块然后非常迅速的将它们添加进我们的区块链中。不过这导致了三个问题：<br>第一：人们可以快速创建区块然后在我们的链里塞满垃圾。大量的区块会导致我们区块链过载并让其无法使用。<br>第二：因为创建一个有效的区块太容易了，人们可以篡改链中的某一个区块，然后重新计算所有区块的hash。即使它们已经篡改了区块，他们仍然可以以有效的区块来作为结束。<br>第三：你可以通过结合上述两个破绽来有效控制区块链。区块链由p2p网络驱动，其中节点会将区块添加到可用的最长链中。所以你可以篡改区块，然后计算所有其他的区块，最后添加多任意你想要添加的区块。你最后会得到一个最长的链，所有的其它节点都会接受它然后往上添加自己的区块。<br>显然我们需要一个方案来解决这些问题：POW。</p>
<p>什么是POW</p>
<p>POW是在第一个区块链被创造之前就已经存在的一种机制。这是一项简单的技术，通过一定数量的计算来防止滥用。工作量是防止垃圾填充和篡改的关键。如果它需要大量的算力，那么填充垃圾就不再值得。</p>
<p>比特币通过要求hash以特定0的数目来实现POW。这也被称之为难度</p>
<p>不过等一下！一个区块的hash怎么可以改变呢？在比特币的场景下，一个区块包含有各种金融交易信息。我们肯定不希望为了获取正确的hash而混淆了那些数据。</p>
<p>为了解决这个问题，区块链添加了一个nonce值。Nonce是用来查找一个有效Hash的次数。而且，因为无法预测hash函数的输出，因此在获得满足难度条件的hash之前，只能大量组合尝试。寻找到一个有效的hash（创建一个新的区块）在圈内称之为挖矿。</p>
<p>在比特币的场景下，POW确保每10分钟只能添加一个区块。你可以想象垃圾填充者需要多大的算力来创造一个新区块，他们很难欺骗网络，更不要说篡改整个链。</p>
<p>实现POW</p>
<p>我们该如何实现呢？我们先来修改我们区块类并在其构造函数中添加Nonce变量。我会初始化它并将其值设置为0。</p>
<pre><code>constructor(index, timestamp, data, previousHash = &apos;&apos;) {  
  this.index = index;  
  this.previousHash = previousHash;  
  this.timestamp = timestamp;  
  this.data = data;  
  this.hash = this.calculateHash();  
  this.nonce = 0;  
}  
</code></pre><p>我们还需要一个新的方法来增加Nonce，直到我们获得一个有效hash。强调一下，这是由难度决定的。所以我们会收到作为参数的难度。</p>
<pre><code>mineBlock(difficulty) {  
    while (this.hash.substring(0, difficulty) !== Array(difficulty + 1).join(&quot;0&quot;)) {  
        this.nonce++;  
        this.hash = this.calculateHash();  
    }  
    console.log(&quot;BLOCK MINED: &quot; + this.hash);  
}  
</code></pre><p>最后，我们还需要更改一下calculateHash()函数。因为目前他还没有使用Nonce来计算hash。</p>
<pre><code>calculateHash() {  
  return SHA256(this.index +  
    this.previousHash +  
    this.timestamp +  
    JSON.stringify(this.data) +  
    this.nonce  
  ).toString();  
}  
</code></pre><p>将它们结合在一起，你会得到如下所示的区块类：</p>
<pre><code>class Block {  
  constructor(index, timestamp, data, previousHash = &apos;&apos;) {  
    this.index = index;  
    this.previousHash = previousHash;  
    this.timestamp = timestamp;  
    this.data = data;  
    this.hash = this.calculateHash();  
    this.nonce = 0;  
  }  
  calculateHash() {  
    return SHA256(this.index + this.previousHash + this.timestamp + JSON.stringify(this.data) + this.nonce).toString();  
  }  
  mineBlock(difficulty) {  
    while (this.hash.substring(0, difficulty) !== Array(difficulty + 1).join(&quot;0&quot;)) {  
      this.nonce++;  
      this.hash = this.calculateHash();  
    }  
    console.log(&quot;BLOCK MINED: &quot; + this.hash);  
  }  
} 
</code></pre><p>修改区块链</p>
<p>现在，我们的区块已经拥有Nonce并且可以被开采了，我们还需要确保我们的区块链支持这种新的行为。让我们先在区块链中添加一个新的属性来跟踪整条链的难度。我会将它设置为2（这意味着区块的hash必须以2个0开头）。</p>
<pre><code>constructor() {  
  this.chain = [this.createGenesisBlock()];  
  this.difficulty = 2;  
}  
</code></pre><p>现在剩下要做的就是改变addBlock()方法，以便在将其添加到链中之前确保实际挖到该区块。下面我们将难度传给区块。</p>
<pre><code>addBlock(newBlock) {  
  newBlock.previousHash = this.getLatestBlock().hash;  
  newBlock.mineBlock(this.difficulty);  
  this.chain.push(newBlock);  
}  
</code></pre><p>大功告成！我们的区块链现在拥有了POW来抵御攻击了。</p>
<p>测试</p>
<p>现在让我们来测试一下我们的区块链，看看在POW下添加一个新区块会有什么效果。我将会使用之前的代码。我们将创建一个新的区块链实例然后往里添加2个区块。</p>
<pre><code>let savjeeCoin = new Blockchain();  
console.log(&apos;Mining block 1&apos;);  
savjeeCoin.addBlock(new Block(1, &quot;20/07/2017&quot;, { amount: 4 }));  
console.log(&apos;Mining block 2&apos;);  
savjeeCoin.addBlock(new Block(2, &quot;20/07/2017&quot;, { amount: 8 }));  
</code></pre><p>如果你运行了上面的代码，你会发现添加新区块依旧非常快。这是因为目前的难度只有2（或者你的电脑性能非常好）。</p>
<p>如果你创建了一个难度为5的区块链实例，你会发现你的电脑会花费大概十秒钟来挖矿。随着难度的提升，你的防御攻击的保护程度越高。</p>
<p>免责声明</p>
<p>就像之前说的：这绝不是一个完整的区块链。它仍然缺少很多功能（像P2P网路）。这只是为了说明区块链的工作原理。</p>
<p>并且：由于单线程的原因，用JavaScript来挖矿并不快。</p>
<h2 id="Part3：交易与挖矿奖励"><a href="#Part3：交易与挖矿奖励" class="headerlink" title="Part3：交易与挖矿奖励"></a>Part3：交易与挖矿奖励</h2><p>在前面两部分我们创建了一个简单的区块链，并且加入了POW来抵御攻击。然而我们在途中也偷了懒：我们的区块链只能在一个区块中存储一笔交易，而且矿工没有奖励。现在，让我们解决这个问题！</p>
<p>重构区块类</p>
<p>现在一个区块拥有index,previousHash,timestamp,data,hash和nonce属性。这个index属性并不是很有用，事实上我甚至不知道为什么开始我要将它添加进去。所以我把它移除了，同时将data改名为transactions来更语义化。</p>
<pre><code>class Block{  
  constructor(timestamp, transactions, previousHash = &apos;&apos;) {  
    this.previousHash = previousHash;  
    this.timestamp = timestamp;  
    this.transactions = transactions;  
    this.hash = this.calculateHash();  
    this.nonce = 0;  
  }  
} 
</code></pre><p>当我们改变区块类时，我们也必须更改calculateHash()函数。现在它还在使用老旧的index和data属性。</p>
<pre><code>calculateHash() {  
  return SHA256(this.previousHash + this.timestamp + JSON.stringify(this.transactions) + this.nonce).toString();  
}  
</code></pre><p>交易类</p>
<p>在区块内，我们将可以存储多笔交易。因此我们还需要定义一个交易类，一边我们可以锁定交易应当具有的属性：<br>代码</p>
<pre><code>class Transaction{  
  constructor(fromAddress, toAddress, amount){  
    this.fromAddress = fromAddress;  
    this.toAddress = toAddress;  
    this.amount = amount;  
  }  
}  
</code></pre><p>这个交易例子非常的简单，仅仅包含了发起方（fromAddress）和接受方（toAddress）以及数量。如果有需求，你也可以在里面加入更多字段，不过这个只是为了最小实现。</p>
<p>调整我们的区块链</p>
<p>当前的最大任务：调整我们的区块链来适应这些新变化。我们需要做的第一件事就是存储待处理交易的地方。</p>
<p>正如你所知道的，由于POW，区块链可以稳定的创建区块。在比特币的场景下，难度被设置成大约每10分钟创建一个新区块。但是，是可以在创造两个区块之间提交新的交易。</p>
<p>为了做到这一点，首先需要改变我们区块链的构造函数，以便他可以存储待处理的交易。我们还将创造一个新的属性，用于定义矿工获得多少钱作为奖励：</p>
<pre><code>class Blockchain{  
  constructor() {  
    this.chain = [this.createGenesisBlock()];  
    this.difficulty = 5;  
    // 在区块产生之间存储交易的地方  
    this.pendingTransactions = [];  
    // 挖矿回报  
    this.miningReward = 100;  
  }  
} 
</code></pre><p>下一步，我们将调整我们的addBlock()方法。不过我的调整是指删掉并重写它！我们将不再允许人们直接为链上添加区块。相反，他们必须将交易添加至下一个区块中。而且我们将addBlock()更名为createTransaction()，这看起来更语义化：</p>
<pre><code>createTransaction(transaction) {  
  // 这里应该有一些校验!  
  // 推入待处理交易数组  
  this.pendingTransactions.push(transaction);  
}  
</code></pre><p>挖矿</p>
<p>人们现在可以将新的交易添加到待处理交易的列表中。但无论如何，我们需要将他们清理掉并移入实际的区块中。为此，我们来创建一个minePendingTransactions()方法。这个方法不仅会挖掘所有待交易的新区块，而且还会向采矿者发送奖励。</p>
<pre><code>minePendingTransactions(miningRewardAddress) {  
  // 用所有待交易来创建新的区块并且开挖..  
  let block = new Block(Date.now(), this.pendingTransactions);  
  block.mineBlock(this.difficulty);  
  // 将新挖的看矿加入到链上  
  this.chain.push(block);  
  // 重置待处理交易列表并且发送奖励  
  this.pendingTransactions = [  
      new Transaction(null, miningRewardAddress, this.miningReward)  
  ];  
}  
</code></pre><p>请注意，该方法采用了参数miningRewardAddress。如果你开始挖矿，你可以将你的钱包地址传递给此方法。一旦成功挖到矿，系统将创建一个新的交易来给你挖矿奖励（在这个栗子里是100枚币）。</p>
<p>有一点需要注意的是，在这个栗子中，我们将所有待处理交易一并添加到一个区块中。但实际上，由于区块的大小是有限制的，所以这是行不通的。在比特币里，一个区块的大小大概是2Mb。如果有更多的交易能够挤进一个区块，那么矿工可以选择哪些交易达成哪些交易不达成（通常情况下费用更高的交易容易获胜）。</p>
<p>地址的余额</p>
<p>在测试我们的代码钱让我们再做一件事！如果能够检查我们区块链上地址的余额将会更好。</p>
<pre><code>getBalanceOfAddress(address){  
  let balance = 0; // you start at zero!  
  // 遍历每个区块以及每个区块内的交易  
  for(const block of this.chain){  
    for(const trans of block.transactions){  
      // 如果地址是发起方 -&gt; 减少余额  
      if(trans.fromAddress === address){  
        balance -= trans.amount;  
      }  
      // 如果地址是接收方 -&gt; 增加余额  
      if(trans.toAddress === address){  
        balance += trans.amount;  
      }  
    }  
  }  
  return balance;  
}  
</code></pre><p>测试</p>
<p>好吧，我们已经完成并可以最终一切是否可以正常工作！为此，我们创建了一些交易：</p>
<pre><code>let savjeeCoin = new Blockchain();  
console.log(&apos;Creating some transactions...&apos;);  
savjeeCoin.createTransaction(new Transaction(&apos;address1&apos;, &apos;address2&apos;, 100));  
savjeeCoin.createTransaction(new Transaction(&apos;address2&apos;, &apos;address1&apos;, 50));  
</code></pre><p>这些交易目前都处于等待状态，为了让他们得到证实，我们必须开始挖矿：</p>
<pre><code>console.log(&apos;Starting the miner...&apos;);  
savjeeCoin.minePendingTransactions(&apos;xaviers-address&apos;);  
</code></pre><p>当我们开始挖矿，我们也会传递一个我们想要获得挖矿奖励的地址。在这种情况下，我的地址是xaviers-address（非常复杂！）。</p>
<p>之后，让我们检查一下xaviers-address的账户余额：</p>
<pre><code>console.log(&apos;Balance of Xaviers address is&apos;, savjeeCoin.getBalanceOfAddress(&apos;xaviers-address&apos;));  
// 输出: 0
</code></pre><p>我的账户输出竟然是0？！等等，为什么？难道我不应该得到我的挖矿奖励么？那么，如果你仔细观察代码，你会看到系统会创建一个交易，然后将您的挖矿奖励添加为新的待处理交易。这笔交易将会包含在下一个区块中。所以如果我们再次开始挖矿，我们将收到我们的100枚硬币奖励！</p>
<pre><code>console.log(&apos;Starting the miner again!&apos;);  
savjeeCoin.minePendingTransactions(&quot;xaviers-address&quot;);  
console.log(&apos;Balance of Xaviers address is&apos;, savjeeCoin.getBalanceOfAddress(&apos;xaviers-address&apos;));  
// 输出: 100
</code></pre><p>局限性与结论</p>
<p>现在我们的区块链已经可以在一个区块上存储多笔交易，并且可以为矿工带来回报。</p>
<p>不过，还是有一些不足：发送货币是，我们不检查发起人是否有足够的余额来实际进行交易。然而，这其实是一件容易解决的事情。我们也没有创建一个新的钱包和签名交易（传统上用公钥/私钥加密完成）。</p>
<p>免责声明 &amp; 源代码</p>
<p>我想指出的是，这绝不是一个完整的区块链实现！它仍然缺少很多功能。这只是为了验证一些概念来帮助您来了解区块链的工作原理。</p>
<p>该项目的源代码就放在我的<a href="https://link.zhihu.com/?target=https://github.com/SavjeeTutorials/SavjeeCoin" target="_blank" rel="noopener">GitHub</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/08/用JavaScript写一个区块链/">用JavaScript写一个区块链</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">zhou</a></p>
        <p><span>发布时间:</span>2018-07-08, 17:49:11</p>
        <p><span>最后更新:</span>2019-01-08, 17:59:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/08/用JavaScript写一个区块链/" title="用JavaScript写一个区块链">http://yibierusi.github.io/2018/07/08/用JavaScript写一个区块链/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yibierusi.github.io/2018/07/08/用JavaScript写一个区块链/　　作者: zhou" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/08/SSR/">
                    SSR搭建属于自己的梯子
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/04/08/SSR搭建属于自己的梯子/">
                    SSR搭建属于自己的梯子
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#声明"><span class="toc-number">1.</span> <span class="toc-text">声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">1.1.</span> <span class="toc-text">引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1：实现一个基本的区块链"><span class="toc-number">2.</span> <span class="toc-text">Part1：实现一个基本的区块链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2：实现POW-proof-of-work-工作量证明"><span class="toc-number">3.</span> <span class="toc-text">Part2：实现POW(proof-of-work:工作量证明)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3：交易与挖矿奖励"><span class="toc-number">4.</span> <span class="toc-text">Part3：交易与挖矿奖励</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"用JavaScript写一个区块链　| zBlog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
		<section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
	<div id="lv-container" data-id="city" data-uid="MTAyMC80MjA0MC8xODU4Nw==">
		<script type="text/javascript">
	   (function(d, s) {
		   var j, e = d.getElementsByTagName(s)[0];

		   if (typeof LivereTower === 'function') { return; }

		   j = d.createElement(s);
		   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		   j.async = true;

		   e.parentNode.insertBefore(j, e);
	   })(document, 'script');
		</script>
	<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
<!-- City版安装代码已完成 -->
</section>

	




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/08/SSR/" title="上一篇: SSR搭建属于自己的梯子">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/04/08/SSR搭建属于自己的梯子/" title="下一篇: SSR搭建属于自己的梯子">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/SSR/">SSR搭建属于自己的梯子</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/用JavaScript写一个区块链/">用JavaScript写一个区块链</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/08/SSR搭建属于自己的梯子/">SSR搭建属于自己的梯子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/基于ddxoft的驱动级外设模拟/">基于ddxoft的驱动级外设模拟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/基于Java的软件级外设模拟/">基于Java的软件级外设模拟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/Hexo系列（七）：提交搜索引擎/">Hexo系列（七）：提交搜索引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/Hexo系列（六）：添加评论功能/">Hexo系列（六）：添加评论功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/Hexo系列（五）：站内搜索与文章统计/">Hexo系列（五）：站内搜索与文章统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/Hexo系列（四）：yelee主题下载以及配置/">Hexo系列（四）：主题下载以及配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/Hexo系列（三）：上传资源到博客/">Hexo系列（三）：上传资源到博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/12/Hexo系列（二）：Github上托管博客/">Hexo系列（二）：Github上托管博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/08/Hexo系列（一）：个人博客搭建/">Hexo系列（一）：个人博客搭建</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 zhou
            </div>
            <div class="footer-right">
                Welcome to <a href="http://zhouhy.top/" target="_blank" title="zhou">My Blog</a><i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>